# tidsro

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Tidsro.slnx  publish.ps1
.github/workflows/: android-apk.yml
android/: README.md  settings.gradle
android/app/: build.gradle  tidsro.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/tidsro/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  MainActivity.kt  Models.kt  Notifications.kt  Rules.kt  Sound.kt  Store.kt  TidsroApp.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_edit_alarm.xml  item_alarm.xml  item_timer.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/brand/: social-preview.html  tidsro-lockup.html
docs/superpowers/plans/: 2026-06-04-tidsro-slice1-countdowns.md  2026-06-17-tidsro-slice3-design-polish.md  2026-06-17-tidsro-v1.1-clock-time-alarms.md  2026-06-18-tidsro-v1.3-recurring-alarms.md  2026-06-19-tidsro-pre-alarm-warning.md  2026-06-23-tidsro-alarm-toggle.md  2026-06-25-tidsro-global-exception-handler.md  2026-07-08-tidsro-brand-identity.md
docs/superpowers/specs/: 2026-06-03-tidsro-design.md  2026-06-16-tidsro-v1.1-clock-time-alarms-design.md  2026-06-17-tidsro-slice3-design-polish-design.md  2026-06-18-tidsro-pre-alarm-warning-design.md  2026-06-18-tidsro-v1.3-recurring-alarms-design.md  2026-07-08-tidsro-brand-identity-design.md
installer/: Tidsro.iss
src/Tidsro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tidsro.csproj
src/Tidsro/Models/: AlarmRecord.cs  AppSettings.cs  ClockTimeRules.cs  CountdownRules.cs  RecurrenceRules.cs  RecurringAlarmRecord.cs  RepeatOption.cs  SoundChoice.cs  TidsroData.cs  TimerItem.cs  Weekdays.cs
src/Tidsro/Resources/: tokens.xaml
src/Tidsro/Services/: HotkeyService.cs  ISoundService.cs  LogService.cs  PersistenceService.cs  SchedulerService.cs  ScreenHelper.cs  SoundService.cs  StartupService.cs  TrayBuilder.cs  UiaNotifier.cs
src/Tidsro/ViewModels/: AlarmItemViewModel.cs  DayToggleViewModel.cs  EditAlarmViewModel.cs  MainViewModel.cs  PopupViewModel.cs  SettingsViewModel.cs  TimerItemViewModel.cs
src/Tidsro/Views/: CompletionPopup.xaml  CompletionPopup.xaml.cs  Converters.cs  EditAlarmWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/Tidsro.Tests/: AlarmItemViewModelTests.cs  ClockTimeRulesTests.cs  CountdownRulesTests.cs  EditAlarmViewModelTests.cs  FakeSoundService.cs  LogServiceTests.cs  MainViewModelTests.cs  PersistenceServiceTests.cs  PopupViewModelTests.cs  RecurrenceRulesTests.cs  SchedulerServiceTests.cs  ScreenHelperTests.cs  SettingsViewModelTests.cs  SoundChoiceToLabelConverterTests.cs  SoundResourceTests.cs  StartupServiceTests.cs  Tidsro.Tests.csproj  TidsroDataTests.cs  TimerItemViewModelTests.cs
