<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Tidsro</AssemblyName>
    <RootNamespace>Tidsro</RootNamespace>

    <!-- App identity / version — used by exe properties and the installer -->
    <Version>1.3.0</Version>
    <Product>Tidsro</Product>
    <Authors>Malin Fossum</Authors>
    <Company>Malin Fossum</Company>
    <Description>A calm, dark-mode-first desktop timer and alarm for Windows.</Description>
    <Copyright>© 2026 Malin Fossum</Copyright>
    <ApplicationIcon>Assets\icons\tidsro.ico</ApplicationIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- placeholder icon, replace with final art -->
    <Resource Include="Assets\icons\tidsro.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Chimes are embedded in the assembly so the single-file build carries them. -->
    <EmbeddedResource Include="Assets\sounds\*.wav" />
  </ItemGroup>

</Project>
