<Window x:Class="Tidsro.Views.EditAlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit alarm" Width="360" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        Background="{StaticResource PageBg}" Foreground="{StaticResource Text}"
        FontFamily="{StaticResource FontSans}">
  <StackPanel Margin="24">
    <Grid>
      <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Width="80" Text="{Binding TimeInput, UpdateSourceTrigger=PropertyChanged}"
               AutomationProperties.Name="Time" ToolTip="24-hour time, e.g. 14:30" Tag="14:30">
        <TextBox.InputBindings><KeyBinding Key="Enter" Command="{Binding SaveCommand}"/></TextBox.InputBindings>
      </TextBox>
      <TextBox Grid.Column="1" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
               AutomationProperties.Name="Alarm label" Margin="10,0,0,0" Tag="Alarm label">
        <TextBox.InputBindings><KeyBinding Key="Enter" Command="{Binding SaveCommand}"/></TextBox.InputBindings>
      </TextBox>
    </Grid>
    <Grid Margin="0,12,0,0">
      <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Sound" VerticalAlignment="Center" Foreground="{StaticResource TextMuted}" Margin="0,0,8,0"/>
      <ComboBox Grid.Column="1" ItemsSource="{Binding SoundOptions}" SelectedItem="{Binding SelectedSound}"
                AutomationProperties.Name="Alarm sound">
        <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Converter={StaticResource SoundLabel}}"/></DataTemplate></ComboBox.ItemTemplate>
      </ComboBox>
      <Button Grid.Column="2" Content="&#xE768;" Command="{Binding PreviewSoundCommand}"
              FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" AutomationProperties.Name="Preview sound"
              ToolTip="Preview sound" Style="{StaticResource QuietAction}" Margin="8,0,0,0"/>
    </Grid>
    <Grid Margin="0,12,0,0">
      <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Repeat" VerticalAlignment="Center" Foreground="{StaticResource TextMuted}" Margin="0,0,8,0"/>
      <ComboBox Grid.Column="1" ItemsSource="{Binding RepeatOptions}" SelectedItem="{Binding Repeat}"
                AutomationProperties.Name="Repeat"/>
    </Grid>
    <ItemsControl ItemsSource="{Binding DayToggles}" Margin="0,10,0,0"
                  Visibility="{Binding ShowCustomDays, Converter={StaticResource BoolToVisible}}"
                  AutomationProperties.Name="Repeat on">
      <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <CheckBox Content="{Binding Short}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                    AutomationProperties.Name="{Binding Full}" MinWidth="36" Margin="0,0,8,8"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <TextBlock Text="{Binding Error}" Foreground="{StaticResource Danger}" FontSize="{StaticResource TextXs}"
               Margin="0,8,0,0" TextWrapping="Wrap" AutomationProperties.LiveSetting="Assertive"
               Visibility="{Binding Error, Converter={StaticResource NullToCollapsed}}"/>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
      <Button Content="Save" Style="{StaticResource GoldAction}" IsDefault="True" MinWidth="84" Margin="0,0,8,0"
              Command="{Binding SaveCommand}" AutomationProperties.Name="Save alarm"/>
      <Button Content="Cancel" Style="{StaticResource QuietAction}" IsCancel="True" MinWidth="84"
              Command="{Binding CancelCommand}" AutomationProperties.Name="Cancel and discard changes"/>
    </StackPanel>
  </StackPanel>
</Window>
