plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'app.tidsro'
    compileSdk 34

    defaultConfig {
        applicationId 'app.tidsro'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    signingConfigs {
        release {
            // A checked-in self-signed key so every build installs and upgrades
            // over the last one. Not a secret; sideload signing only.
            storeFile file('tidsro.keystore')
            storePassword 'tidsro-release'
            keyAlias 'tidsro'
            keyPassword 'tidsro-release'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
